# Sistema-Educativo-Microservicios-Noreby-Docker

./: README.md  docker-compose.yml
.github/workflows/: test.yml
config/: msvc-asignaturas.yml  msvc-estudiantes.yml  msvc-eureka.yml  msvc-gateway.yml  usuario-servicio.yml
microservicio-asignaturas/: Dockerfile  pom.xml
microservicio-asignaturas/src/main/java/com/microservicio/asignaturas/cliente/: EstudianteFeignClient.java
microservicio-asignaturas/src/main/java/com/microservicio/asignaturas/controladores/: AsignaturaController.java
microservicio-asignaturas/src/main/java/com/microservicio/asignaturas/dto/: EstudianteDTO.java
microservicio-asignaturas/src/main/resources/: application.yml  import.sql
microservicio-asignaturas/src/test/java/com/microservicio/asignaturas/: AsignaturaServiciosImplTest.java
microservicio-config/: Dockerfile  pom.xml
microservicio-config/src/main/resources/: application.yml
microservicio-estudiantes/: Dockerfile
microservicio-estudiantes/src/main/resources/: application.yml  import.sql
microservicio-estudiantes/src/test/java/com/microservicio/estudiantes/: EstudianteControllerTest.java
microservicio-eureka/: Dockerfile  pom.xml
microservicio-eureka/src/main/resources/: application.yml
microservicio-gateway/: Dockerfile  pom.xml
microservicio-gateway/src/main/resources/: application.yml
monitoring/: prometheus.yml
usuario-servicio/: Dockerfile  pom.xml
usuario-servicio/src/main/resources/: application.yml
